* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --cyan-600: #4d96a9;
  --cyan-300: #8fe3f9;

  --purple-600: #855fb1;
  --purple-300: #d9b8ff;

  --slate-900: #28283d;
  --slate-600: #87879d;

  --white: #fafafa;
}

p {
  max-width: 45ch;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5;
}

body {
  font-family: "Red Hat Display", sans-serif;
  background-color: var(--white);
}

.header {
  min-height: 100vh;
}

.logo {
  margin: 40px auto;
  text-align: center;
}

.header__hero-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 32px 32px 16px;
}

.header__hero-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-right,
.img-left {
  width: 50%;
}

.header__content {
  order: 2;
}

.header__content h1 {
  font-size: 40px;
  text-align: center;
  color: var(--slate-900);
  font-weight: 900;
  line-height: 1.2;
  margin-top: 32px;
}

.header__content p {
  text-align: center;
  font-size: 18px;
  margin: 16px 0;
  line-height: 1.5;
  color: var(--cyan-600);
  font-weight: 500;
}

.header__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.btn {
  padding: 16px 40px;
  border-radius: 30px;
  border: none;
  font-family: inherit;
  font-size: 18px;
  font-weight: bold;
  color: var(--white);
}

.btn--primary {
  background-color: var(--cyan-600);
}

.btn--primary span {
  color: var(--purple-300);
}

.btn--secondary {
  background-color: var(--purple-600);
}

.decorator {
  margin: 160px auto 80px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid var(--cyan-300);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--cyan-600);
  opacity: 0.5;
  position: relative;
  z-index: 100;
}

.decorator::before {
  content: "";
  position: absolute;
  top: -100%;
  left: 50%;
  height: 112px;
  transform: translate(-50%, -50%);
  background-color: var(--cyan-300);
  width: 2px;
}

footer .decorator--2 {
  background-color: white;
  margin: 0;
  position: relative;
  top: -50%;
  left: 50%;
  opacity: 01;
  transform: translate(-50%, -50%);
}

.decorator--2::before {
  opacity: 0.5;
}

/* section grid */

.section__grid {
  padding: 0 32px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
}

.section__grid img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.section__content {
  padding: 60px 32px;
  text-align: center;
}

.section__content .section__sub-heading {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 2px;
  color: var(--cyan-600);
  margin-bottom: 24px;
}

.section__content .section__heading {
  color: var(--slate-900);
  font-size: 40px;
  line-height: 1;
  margin-bottom: 16px;
}

.section__content .section__text {
  color: var(--cyan-600);
  font-weight: 500;
}

.footer {
  position: relative;
  background-image: url("./assets/mobile/image-footer.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 250px;
  text-align: center;
  padding: 0 32px;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--cyan-600);

  opacity: 0.8;
  z-index: 1;
}

.footer .btn--primary {
  background-color: var(--purple-600);
}

.footer__content {
  position: relative;
  z-index: 100;
}

.footer__heading {
  font-size: 40px;
  color: var(--white);
  margin-bottom: 16px;
  line-height: 1;
}

.footer__text {
  margin: 16px auto;
  color: var(--white);
  font-size: 18px;
  line-height: 1.5;
  max-width: 47ch;
}

.footer .btn--primary {
  margin-bottom: 32px;
}

@media screen and (min-width: 768px) {
  .header__buttons {
    flex-direction: row;
    justify-content: center;
  }
}

@media screen and (min-width: 1024px) {
  .header__hero-container {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 16px;
  }
  .header__content {
    order: initial;
  }

  .header__content p {
    max-width: 40ch;
  }

  .decorator {
    margin-top: 30px;
  }

  .img-right,
  .img-left {
    width: 25%;
  }

  .footer__content {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    align-items: center;
    justify-content: space-between;
  }

  .section__content {
    padding: 32px;
  }
}
